# jersey-jwt-external-auth

./: README.md  pom.xml
src/main/java/com/cassiomolin/example/: Application.java
src/main/java/com/cassiomolin/example/api/: JerseyConfiguration.java
src/main/java/com/cassiomolin/example/api/model/: ApiError.java  ApiValidationError.java  AuthenticationToken.java
src/main/java/com/cassiomolin/example/api/providers/: AuthenticationFilter.java  ConstraintViolationExceptionMapper.java  ObjectMapperContextResolver.java  Secured.java
src/main/java/com/cassiomolin/example/api/resources/: FacebookAuthenticationResource.java  GoogleAuthenticationResource.java  GreetingResource.java  UserResource.java
src/main/java/com/cassiomolin/example/common/configuration/: ConfigurationProducer.java
src/main/java/com/cassiomolin/example/common/factory/: ObjectMapperProducer.java
src/main/java/com/cassiomolin/example/domain/: AuthenticationProvider.java  AuthenticationTokenDetails.java  ExternalAccount.java  ExternalAccountLink.java  User.java
src/main/java/com/cassiomolin/example/exception/: InvalidAuthenticationTokenException.java  OAuthRequestException.java
src/main/java/com/cassiomolin/example/service/: UserService.java
src/main/java/com/cassiomolin/example/service/token/: AuthenticationTokenIssuer.java  AuthenticationTokenParser.java  AuthenticationTokenService.java
src/main/resources/: application.properties
