# ------------ #
# JWT settings #
# ------------ #
authentication.realm = example
authentication.jwt.secret = secret
authentication.jwt.issuer = http://example.org
authentication.jwt.audience =  http://example.org
authentication.jwt.clockSkew = 10
authentication.jwt.validFor = 604800

# -------------------------------- #
# Facebook authentication settings #
# -------------------------------- #
authentication.provider.facebook.clientId = 536825456697887
authentication.provider.facebook.clientSecret = 373699f8b7190951371f774f1d4cc60b
authentication.provider.facebook.scope = email
authentication.provider.facebook.callbackUrl = http://localhost:8080/api/auth/facebook/callback
authentication.provider.facebook.profileUrl = https://graph.facebook.com/v2.11/me?fields=first_name,last_name,email

# ------------------------------ #
# Google authentication settings #
# ------------------------------ #
authentication.provider.google.clientId = 495484789322-76vgbsmbm3a4ta4u87ojn7547eqs5udk.apps.googleusercontent.com
authentication.provider.google.clientSecret = Ee4DiQiTvHys1umpSIwK30LW
authentication.provider.google.scope = email
authentication.provider.google.callbackUrl = http://localhost:8080/api/auth/google/callback
authentication.provider.google.profileUrl = https://www.googleapis.com/plus/v1/people/me?fields=emails,id,name(familyName,givenName)