# ------------ #
# JWT settings #
# ------------ #
authentication.realm = example
authentication.jwt.secret = secret
authentication.jwt.issuer = http://example.org
authentication.jwt.audience =  http://example.org
authentication.jwt.clockSkew = 10
authentication.jwt.validFor = 604800

# -------------------------------- #
# Facebook authentication settings #
# -------------------------------- #
authentication.provider.facebook.clientId = [client-id]
authentication.provider.facebook.clientSecret = [client-secret]
authentication.provider.facebook.scope = email
authentication.provider.facebook.callbackUrl = http://[host]:[port]/api/auth/facebook/callback
authentication.provider.facebook.profileUrl = https://graph.facebook.com/v2.11/me?fields=first_name,last_name,email

# ------------------------------ #
# Google authentication settings #
# ------------------------------ #
authentication.provider.google.clientId = [client-id]
authentication.provider.google.clientSecret = [client-secret]
authentication.provider.google.scope = email
authentication.provider.google.callbackUrl = http://[host]:[port]/api/auth/google/callback
authentication.provider.google.profileUrl = https://www.googleapis.com/plus/v1/people/me?fields=emails,id,name(familyName,givenName)